<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">/**
 * Copyright (c) 2015-2016 wavemaker-com All Rights Reserved.
 * This software is the confidential and proprietary information of wavemaker-com * You shall not disclose such Confidential Information and shall use it only in accordance
 * with the terms of the source code license agreement you entered into with wavemaker-com */</entry>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">7.99</entry>
<entry key="packagePrefix">com.wavemaker.mojiooauth</entry>
<entry key="platformType">DEFAULT</entry>
<entry key="version">1.3</entry>
<entry key="defaultLanguage">en</entry>
<entry key="type">PREFAB</entry>
<entry key="icon">default.png</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">default</entry>
<entry key="description">This prefab is based on oAuth authentication for invoking Mojio apis</entry>
</properties>