<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Theme Properties</comment>
<entry key="version">1.0</entry>
<entry key="platformType">MOBILE</entry>
<entry key="name">orange-juice1</entry>
<entry key="type">THEME</entry>
<entry key="author">WM</entry>
<entry key="description">Mobile Theme with Orange Color</entry>
<entry key="studioThemeUpgradeVersion">0.1</entry>
</properties>
