<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="mojSelectedTripId" type="RestService" springFile="mojSelectedTripId.spring.xml">
    <operation name="invoke">
        <parameter name="MojioAPIToken" typeRef="java.lang.String" isList="false"/>
        <parameter name="selectedTripId" typeRef="java.lang.String" isList="false"/>
        <return typeRef="mojSelectedTripId.RootResponse" isList="false"/>
    </operation>
    <dataobjects>
        <dataobject javaType="mojSelectedTripId.MaxAcceleration" name="MaxAcceleration" supportsQuickData="false"/>
        <dataobject javaType="mojSelectedTripId.LastKnownLocation" name="LastKnownLocation" supportsQuickData="false">
            <element name="Lng" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="FromLockedGPS" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
            <element name="IsValid" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
            <element name="Lat" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="Dilution" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="mojSelectedTripId.EndAddress" name="EndAddress" supportsQuickData="false">
            <element name="State" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Address2" typeRef="mojSelectedTripId.Address2" isList="false" allowNull="false"/>
            <element name="Address1" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Zip" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Country" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="City" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="mojSelectedTripId.Address2" name="Address2" supportsQuickData="false"/>
        <dataobject javaType="mojSelectedTripId.StartLocation" name="StartLocation" supportsQuickData="false">
            <element name="Lng" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="FromLockedGPS" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
            <element name="IsValid" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
            <element name="Lat" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="Dilution" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="mojSelectedTripId.StartAddress" name="StartAddress" supportsQuickData="false">
            <element name="State" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Address2" typeRef="mojSelectedTripId.Address2" isList="false" allowNull="false"/>
            <element name="Address1" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Zip" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="Country" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="City" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="mojSelectedTripId.StartOdometer" name="StartOdometer" supportsQuickData="false"/>
        <dataobject javaType="mojSelectedTripId.EndLocation" name="EndLocation" supportsQuickData="false">
            <element name="Lng" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="FromLockedGPS" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
            <element name="IsValid" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
            <element name="Lat" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="Dilution" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="mojSelectedTripId.RootResponse" name="RootResponse" supportsQuickData="false">
            <element name="EndLocation" typeRef="mojSelectedTripId.EndLocation" isList="false" allowNull="false"/>
            <element name="Type" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="EndAddress" typeRef="mojSelectedTripId.EndAddress" isList="false" allowNull="false"/>
            <element name="MojioId" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="_id" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="MaxSpeed" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="FuelEfficiency" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="VehicleId" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="StartAddress" typeRef="mojSelectedTripId.StartAddress" isList="false" allowNull="false"/>
            <element name="MaxRPM" typeRef="java.lang.Integer" isList="false" allowNull="false"/>
            <element name="StartLocation" typeRef="mojSelectedTripId.StartLocation" isList="false" allowNull="false"/>
            <element name="_deleted" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
            <element name="StartTime" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="EndMilage" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="MaxAcceleration" typeRef="mojSelectedTripId.MaxAcceleration" isList="false" allowNull="false"/>
            <element name="Distance" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="LastKnownLocation" typeRef="mojSelectedTripId.LastKnownLocation" isList="false" allowNull="false"/>
            <element name="StartMilage" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="MaxDeceleration" typeRef="mojSelectedTripId.MaxDeceleration" isList="false" allowNull="false"/>
            <element name="FuelLevel" typeRef="java.lang.Double" isList="false" allowNull="false"/>
            <element name="TimeIsApprox" typeRef="java.lang.Boolean" isList="false" allowNull="false"/>
            <element name="StartOdometer" typeRef="mojSelectedTripId.StartOdometer" isList="false" allowNull="false"/>
            <element name="EndTime" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="ForcefullyEnded" typeRef="mojSelectedTripId.ForcefullyEnded" isList="false" allowNull="false"/>
            <element name="LastUpdatedTime" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="mojSelectedTripId.ForcefullyEnded" name="ForcefullyEnded" supportsQuickData="false"/>
        <dataobject javaType="mojSelectedTripId.MaxDeceleration" name="MaxDeceleration" supportsQuickData="false"/>
    </dataobjects>
</service>
